spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web=TRACE